# bookkeeping-api

./: .gitignore  README.md  bookkeeping_book_keeping.sql  pom.xml
src/db/: bookkeeping.sql  paymentChannel.sql  paymentType.sql
src/main/java/cn/yangjrun/bookkeeping/: BookkeepingApplication.java  ServletInitializer.java
src/main/java/cn/yangjrun/bookkeeping/annotation/: CreateTime.java  UpdateTime.java
src/main/java/cn/yangjrun/bookkeeping/commons/: ApiResultEnum.java  Response.java  Result.java
src/main/java/cn/yangjrun/bookkeeping/config/: ConfigConstValue.java  CorsConfiguration.java  DataSourceConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/yangjrun/bookkeeping/config/security/: JWTLoginFilter.java  SecurityAuthTokenFilter.java  SecurityUser.java  SecurityUserService.java  SpringSecurityConfig.java
src/main/java/cn/yangjrun/bookkeeping/controller/: AxiosController.java  BookKeepingController.java  PaymentChannelController.java  PaymentTypeController.java  PaymentUseController.java  UserController.java
src/main/java/cn/yangjrun/bookkeeping/dao/: AlipayBillDao.java  BookKeepingDao.java  PaymentChannelDao.java  PaymentTypeDao.java  PaymentUseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  TalkDao.java  UserDao.java  UserRoleDao.java  WeChatBillDao.java
src/main/java/cn/yangjrun/bookkeeping/dto/: AlipayBillDTO.java  BookKeepingDTO.java  LoginDTO.java  WeChatBillDTO.java
src/main/java/cn/yangjrun/bookkeeping/entity/: AbstractEntity.java  AlipayBill.java  BookKeeping.java  PaymentChannel.java  PaymentType.java  PaymentUse.java  SysMenu.java  SysRole.java  SysRoleMenu.java  Talk.java  User.java  UserRole.java  WeChatBill.java
src/main/java/cn/yangjrun/bookkeeping/handler/mybatis/: DateTimeInterceptor.java
src/main/java/cn/yangjrun/bookkeeping/handler/security/: AccessDeny.java  AnonymousAuthenticationEntryPoint.java  AuthenticationLogout.java  SelfAuthenticationProvider.java
src/main/java/cn/yangjrun/bookkeeping/listener/: AlipayBillReadDataListener.java  WeChatBillReadDataListener.java
src/main/java/cn/yangjrun/bookkeeping/mapper/: BookKeepingMapper.java
src/main/java/cn/yangjrun/bookkeeping/service/: BookKeepingService.java  IBookKeepingService.java  IPaymentChannelService.java  IPaymentTypeService.java  IPaymentUseService.java  ISysMenuService.java  ISysRoleService.java  IUserRoleService.java  IUserService.java  PaymentChannelService.java  PaymentTypeService.java  PaymentUseService.java
src/main/java/cn/yangjrun/bookkeeping/service/consts/: CommonConst.java  ServicePathConst.java
src/main/java/cn/yangjrun/bookkeeping/service/impl/: BookKeepingServiceImpl.java  PaymentChannelServiceImpl.java  PaymentTypeServiceImpl.java  PaymentUseServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yangjrun/bookkeeping/service/impl/bot/: BotManager.java
src/main/java/cn/yangjrun/bookkeeping/service/impl/bot/entity/: Semantic.java  Symbol.java
src/main/java/cn/yangjrun/bookkeeping/util/: JwtUtils.java  ObjectUtils.java  ServletUtils.java
src/main/java/cn/yangjrun/bookkeeping/vo/: UserVO.java
src/main/java/cn/yangjrun/zhihu/: Main.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AlipayBillMapper.xml  BookKeepingMapper.xml  PaymentChannelMapper.xml  PaymentTypeMapper.xml  PaymentUseMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WeChatBillMapper.xml
src/test/java/cn/yangjrun/bookkeeping/: BookkeepingApplicationTests.java  EasyExcelTest.java
src/test/java/cn/yangjrun/bookkeeping/service/impl/: BookKeepingServiceImplTest.java  IBookKeepingServiceImplTest.java  IPaymentChannelServiceImplTest.java  IPaymentTypeServiceImplTest.java  IPaymentUseServiceImplTest.java  IUserServiceImplTest.java  PaymentChannelServiceImplTest.java  PaymentTypeServiceImplTest.java  PaymentUseServiceImplTest.java
